# SuggestionPanel

./: README.md  SuggestionPanel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SuggestionPanel/: Dockerfile  SuggestionPanel.Application.deps.json  SuggestionPanel.Domain.deps.json  SuggestionPanel.UI.deps.json  SuggestionPanel.csproj  appsettings.Development.json  web.config
SuggestionPanel.Application/: Class1.cs  SuggestionPanel.Application.csproj
SuggestionPanel.Application/Data/: ApplicationContext.cs
SuggestionPanel.Application/Migrations/: 20230305140225_RespNumber.Designer.cs  20230305140225_RespNumber.cs  20230305163423_SuggestionV2.Designer.cs  20230305163423_SuggestionV2.cs  20230305181050_SuggestionV3.Designer.cs  20230305181050_SuggestionV3.cs  20230306173016_ToCommittee.Designer.cs  20230306173016_ToCommittee.cs  20230309175941_SuggestionsArchiveAcc.Designer.cs  20230309175941_SuggestionsArchiveAcc.cs  ApplicationContextModelSnapshot.cs
SuggestionPanel.UI/: Dockerfile  Program.cs  SuggestionPanel.UI.csproj  appsettings.Development.json  appsettings.json
SuggestionPanel.UI/Controllers/: AuthController.cs  CommitteeController.cs  HomeController.cs  HumanResourcesController.cs  ResponsibilityController.cs  SuggestionController.cs  ValueStreamController.cs
SuggestionPanel.UI/Data/: ApplicationContext.cs
SuggestionPanel.UI/Migrations/: 20230304205646_Initial.Designer.cs  20230304205646_Initial.cs  20230305000807_NullableSolution.Designer.cs  20230305000807_NullableSolution.cs  20230305003352_Email_On_Res.Designer.cs  20230305003352_Email_On_Res.cs  ApplicationContextModelSnapshot.cs
SuggestionPanel.UI/Models/: ErrorViewModel.cs
SuggestionPanel.UI/Properties/: launchSettings.json
SuggestionPanel.UI/Views/: _ViewImports.cshtml
SuggestionPanel.UI/Views/Auth/: Admin.cshtml  Login.cshtml
SuggestionPanel.UI/Views/Committee/: Edit.cshtml  Index.cshtml
SuggestionPanel.UI/Views/Home/: Index.cshtml
SuggestionPanel.UI/Views/HumanResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuggestionPanel.UI/Views/Responsibility/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuggestionPanel.UI/Views/Shared/: _Layout.cshtml
SuggestionPanel.UI/Views/Suggestion/: Accepted.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Type.cshtml
SuggestionPanel.UI/Views/ValueStream/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuggestionPanel/Controllers/: HomeController.cs
SuggestionPanel/Models/: ErrorViewModel.cs
SuggestionPanel/Properties/: launchSettings.json
SuggestionPanel/Views/: _ViewImports.cshtml
SuggestionPanel/Views/Shared/: _Layout.cshtml
SuggestionPanel/wwwroot/: SuggestionPanel.UI.styles.css
(+20 files in other folders)
